// UTILITIES
.is-h-centered
  display: flex
  justify-content: center

.is-full-height
  height: 100vh
  width: 100vw

.is-rounded-circle, .v-avatar
  border-radius: 100%
  // text-indent: -9999px
  display: inline-block !important
  // background-image: url(Error.src) !important

.p5
  padding: 5px !important

.p10
  padding: 10px !important

.p20
  padding: 20px !important

.headline
  padding: 30px 10px 0px 35px

.mt-20
  margin-top: 20px

.h20
  height: 20px


// fonts
.fw400
  font-weight: 400 !important


.reset-panel
  font-size: 12px !important
  display: flex
  justify-content: center


  // Override vuetify

.v-text-field .v-label
  font-size: 14px !important

// table td, table th
//   text-align: left
//   vertical-align: middle !important
